src/ToDoList/ToDoList/ToDoList/Views/TodoItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ToDoList.Converters;assembly=ToDoList"
             x:Class="ToDoList.Views.TodoItemsPage"
             Title="Todo List">
    <ContentPage.Resources>
    <ResourceDictionary>
        <converters:StatusToCharConverter x:Key="StatusToCharConverter" />
    </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding TodoItems}"
                RefreshCommand="{Binding FetchTodoItemsCommand}"
                VerticalOptions="FillAndExpand"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Clicked="DeleteItem_Clicked"
                                    CommandParameter="{Binding .}"
                                    Text="Delete"
                                    IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout 
                                Orientation="Horizontal" 
                                Padding="10">
                                <Label 
                                    Text="{Binding IsComplete, Converter={StaticResource StatusToCharConverter}}" />
                                <Label 
                                    FontSize="16" 
                                    Text="{Binding Name}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
</ContentPage.Content>


</ContentPage>
